<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<style type="text/css">
			.mui-input-row label ~ input{
				float: left;
				/*border: 1px solid red;*/
				width: 80%;
				padding-left: 34px;
				box-sizing: border-box;
				position: relative;
				}
			.mui-btn.mui-btn-red.mui-btn-outlined{
				height: 70%;
				width: 20%;
				position: absolute;
				top: 15%;
				right: 2%;
				line-height: 6px;
			}
			.mui-input-row label{
				width: 20%;
				box-sizing: border-box;
				text-align: center;
				/*border: 1px solid red;*/
				padding: 10px 0;
				position: relative;
			}
			.mui-input-row label:after{
				content: '';
				height: 70%;
				width: 1px;
				background: #d8d8d8;
				position: absolute;
				bottom: 15%;
				right: 0;
				 
			}
			.mui-btn.mui-btn-red.mui-btn-block{
				margin-top: 80px;
				width: 96%;
				margin-left: 2%;
				background: #AB1E24;
			}
			.mui-content{
				background: white;
			}	
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">
		    <form class="mui-input-group">
		        <div class="mui-input-row">
		            <label><i class="iconfont">&#xe612;</i></label>
		            <input type="text" class="mui-input-clear" value="浙江温州" readonly="readonly">
		        </div>
		        <div class="mui-input-row">
		            <label><i class="iconfont">&#xe612;</i></label>
		            <input type="text" class="mui-input-clear" placeholder="请输入手机号">
		        </div>
		        <div class="mui-input-row">
		            <label><i class="iconfont">&#xe612;</i></label>
		            <input type="text" class="mui-input-clear" placeholder="请输入验证吗">
		            <button type="button" class="mui-btn mui-btn-red mui-btn-outlined">获取验证码</button>
		        </div>
		        <div class="mui-input-row">
		            <label><i class="iconfont">&#xe612;</i></label>
		            <input type="text" class="mui-input-clear" placeholder="请输入6-10位数字或字母">
		        </div>
		        <div class="mui-input-row">
		            <label><i class="iconfont">&#xe612;</i></label>
		            <input type="text" class="mui-input-clear" placeholder="请输入邀请码">
		        </div>
		    </form>
		    <button type="button" class="mui-btn mui-btn-red mui-btn-block">按钮</button>
		</div>
	</body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>

</html>